@import "./_font"
@import "./_icons"
@import "./_variables"
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"

body
    margin: 0
    padding: 0
    font-family: sans-serif
    font-size: 14px

// MODAL ---------
.modal-title
    font-size: 25px
    position: fixed
    z-index: 10

// HEADER - Navbar ---------
header
    position: fixed
    background-color: #F6F2ED
    width: 100%
    border-bottom: 1px solid #d8d8d8
    transition: 0.6s
    z-index: 100000
    .top-menu-icons a, i
        font-size: 13px
        color: black !important
        padding: 0 0 0 5px
.navbar
    transition: 0.6s
.sticky
    background-color: black
    z-index: 100000
.nav-link
    color: black
    font-size: 13px
    transition: 0.6s
.navlinkscroll
    color: white !important
.nav-link:focus
    text-decoration: underline !important
.counter-favorite, .counter-basket
    background-color: #37312b
    color: white
    font-size: 10px
    padding-top: 2px
    width: 15px
    height: 15px
    border-radius: 50%
    text-align: center
    position: absolute
    top: -30%
    right: -40%
.navbar-toggler
    border: 1px solid grey
.white-icons
    color: white !important

// TEXTS
h1
    font-family: "Epilogue-Bold"
    font-weight: bold
    font-size: 50px
h2
    font-size: 28px
h3
    font-size: 13px
h4
    font-size: 25px
h5
    font-size: 18px
h6
    color: #fff
    font-size: 18px
p
    font-size: 13px
    color: #9C9B99
    line-height: 2
    margin: 0px !important

// BUTTONS ---------
button
    border: none
    color: white
    background-color: black
    font-family: "Epilogue-Regular"
    font-size: 12px
    padding: 10px 20px 7px 20px
    transition: 0.2s
section:nth-of-type(1), section:nth-of-type(3), section:nth-of-type(6)
    button:hover
        border: 2px solid black
        background-color: transparent
        color: black
        padding: 10px 20px 7px 20px

// SECTION 1 ---------
section:first-of-type
    background-color: #F6F2ED
    p:nth-child(3)
        color: #9C9B99
    p:nth-child(4)
        font-size: 22px
        font-family: "Epilogue-Bold"
    span:first-of-type
        font-family: "Epilogue-Regular"
        text-decoration: line-through
        position: relative
        z-index: 0

.womens
    font-size: 200px
    color: white
    text-align: center !important
    position: absolute
    bottom: -175px
div:first-of-type
    position: relative
    overflow: hidden !important

// SECTION 2 ---------
section:nth-of-type(2)
    i
        font-size: 20px
        color: #9C9B99 !important
#model-1
    background: url("../../public/img/collect/one-page-collection-05.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 45vh
    transition: all 0.2s ease-in-out
#model-1:hover
    background: linear-gradient(#000000b3,rgba(0, 0, 0, 0.7)), url("../../public/img/collect/one-page-collection-05.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 45vh
    transform: scale(1.1)
    overflow: hidden

#model-2
    background: url("../../public/img/collect/one-page-collection-01.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 45vh
    transition: all 0.2s ease-in-out
#model-2:hover
    background: linear-gradient(#000000b3,rgba(0, 0, 0, 0.7)), url("../../public/img/collect/one-page-collection-01.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 45vh
    transform: scale(1.1)
    overflow: hidden

#model-3
    background: url("../../public/img/collect/one-page-collection-06.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 45vh
    transition: all 0.2s ease-in-out
#model-3:hover
    background: linear-gradient(#000000b3,rgba(0, 0, 0, 0.7)), url("../../public/img/collect/one-page-collection-06.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 45vh
    transform: scale(1.1)
    overflow: hidden

#model-4
    background: url("../../public/img/collect/one-page-collection-03.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 45vh
    transition: all 0.2s ease-in-out
#model-4:hover
    background: linear-gradient(#000000b3,rgba(0, 0, 0, 0.7)), url("../../public/img/collect/one-page-collection-03.jpg")
    background-size: cover
    background-repeat: no-repeat
    height: 45vh
    transform: scale(1.1)
    overflow: hidden

// SECTION 3 ---------
section:nth-of-type(3)
    background-color: #F6F2ED

// SECTION 4 - PRODUCTS ---------
section:nth-of-type(4)
.wrapper
    position: relative
    z-index: 0
.addCart
    background-color: black
    position: absolute
    bottom: 0px
    left: 0px
    height: 35px
.addCart:hover
    background-color: white !important
    color: black
    bottom: 0px
    left: 0px

.saveFavorite
    background-color: black
    position: absolute
    bottom: 0px
    right: 0px
    border-left: 1px solid #2b2b2b

.saveFavorite:hover
    border: none
    background-color: white
    color: black
    padding: 10px 20px 7px 20px

// SHOWING MODEL'S BACK
.show
    display: block
.hide
    display: none

// SECTION 5 ---------
section:nth-of-type(5)
    background-color: #F6F2ED
.testimonial-portrait
    border-radius: 100%
.testimonial
    background-color: #fff
    padding: 20px
    border-radius: 8px
.testimonial-container
    width: 100vw
    margin: 0px !important

.testimonial-wrapper
    perspective: 1000px
.testimonial-section
    position: relative
.slide
    transform-style: preserve-3d
    animation: slide 0.4s linear
    margin: auto !important

@keyframes slide
    0%
        transform: rotateY(90deg)

#next, #previous
    position: absolute
    font-size: 50px
    color: red
    bottom: 12%
    height: 40px
    width: 50px
    line-height: 40px
    text-align: center
    font-size: 15px
    background-color: black
    color: white
    cursor: pointer

#next
    right: 42%
#previous
    left: 42%

#next:hover, #previous:hover
    border: 2px solid black
    background-color: transparent
    color: black

.slide-container
    display: none

.active
    display: block

// SECTION 6 ---------

// SECTION 7 ---------
section:nth-of-type(7)
    background-color: #F6F2ED
.image
    background: url("../../public/img/collect/one-page-img-04.jpg")
    background-size: cover
    padding: 0px !important
.contact-form
    background: linear-gradient(rgba(29, 29, 29, 0.865),rgba(29, 29, 29, 0.865)), url("../../public/img/fashion/fashion-brand-parallax-bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    input
        background-color: transparent
        border: none
        border-bottom: 1px solid grey

.submit
    background-color: white
    color: black
.submit:hover
    border: 2px solid white
    background-color: transparent
    color: white
    padding: 10px 20px 7px 20px

// SECTION 8 ---------

// FOOTER ---------
footer
    marging: 0px !important
    background-color: #1E1F1F
    ul
        padding-left: 0px
    li
        color: #9C9B99
        list-style: none
    img
        padding: 5px !important
    p
        font-weight: 200
        line-height: 1.8
    li
        margin-bottom: 5px
        font-weight: 200
.footer-bottom
    background-color: #151514
.footer-row-1
    border-bottom: 1px solid grey
    input
        background-color: #303131
        color: grey
        border: none
        font-size: 12px
        padding: 5px 20px 5px 20px

// TOGGLE DARK MODE ---------
.dark-mode
    background-color: #24201b
    color: white !important
    .counter-favorite, .counter-basket
        background-color: white
        color: black
    .navbar
        background-color: #37312b !important
    .nav-link
        color: white !important
    .far, .fas
        color: white !important
    header
        border-bottom: 1px solid #24201b !important
    section:nth-of-type(1), section:nth-of-type(3), section:nth-of-type(5)
        background-color: #37312b
        .womens
            color: #24201b
    section:nth-of-type(4)
        p
            color: white !important
    section:nth-of-type(5)
        span
            color: white !important
    section:nth-of-type(8)
        p
            color: white !important
    section:nth-of-type(1), section:nth-of-type(3), section:nth-of-type(6)
        button
            background-color: white
            color: black
        button:hover
            border: 2px solid white
            background-color: transparent
            color: white
            padding: 10px 20px 7px 20px
.modal-title
    color: black !important

// MEDIAQUERIES
@media (min-width: 320px) and (max-width: 600px)
    section:first-of-type
        text-align: center
        h1
            font-size: 40px
        .womens
            font-size: 108px
            color: white
            text-align: center !important
            position: absolute
            bottom: -98px
    section:nth-of-type(2)
        .fas
            margin-bottom: 50px
    #model-1, #model-2, #model-3, #model-4
        height: 80vh
    #model-1:hover, #model-2:hover, #model-3:hover, #model-4:hover
        height: 80vh
        h2
            margin-bottom: 50px !important
    section:nth-of-type(3)
        img
            margin-bottom: 50px !important
            position: relative
            left: -25px
    section:nth-of-type(7)
        .image
            background: url("../../public/img/collect/one-page-img-04.jpg")
            background-size: contain
            padding: 0px !important
    footer
        .last-chance
            display: none
    #next
        right: 30%
    #previous
        left: 30%
