@import "./_font"
@import "./_icons"
@import "./_variables"
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"

body
    margin: 30px

// HEADER ---------
h1
    background-color: #009dff
    color: white
    padding: 30px
    font-size: 30px
    border-left: 5px solid #006eb3
    border-radius: 5px

hr
    border: 2px solid #009dff

// BUTTONS - ROW 1 --------- 
button
    width: 50px
    height: 40px
    margin: 0 5px 0 5px
    border-radius: 5px
    border: none
button:focus
    border: 2px solid rgb(255,0 ,255 )

.white
    background-color: white
    border: 1px solid lightgrey

.red
    background-color: red
    color: white

.green
    background-color: green
    color: white

.blue
    background-color: #006eb3
    color: white

.solid
    border: 2px solid black

.dashed
    border: 2px dashed black

.dotted
    border: 2px dotted black

.top2
    border-top: 4px solid red

.top3
    border-top: 10px solid red

// INPUTS - ROW 2 --------- 
input
    width: 65px
    height: 40px
    margin: 0 5px 0 5px
    border-radius: 5px
    border: 1px solid grey

#pick-color
    padding: 6px

.input2
    border: 3px solid black

.input3
    border-top: 3px solid black

.input4
    border-right: 3px solid black

.input5
    border-bottom: 3px solid black

.input6
    border-left: 3px solid black

// INPUTS - ROW 3 ---------
.input7
    border-radius: 10px
    border: 3px solid black

.input8
    border-top: 3px solid black
    border-left: 3px solid black

.input9
    border-top: 3px solid black
    border-right: 3px solid black

.input10
    border-bottom: 3px solid black
    border-right: 3px solid black

.input11
    border-bottom: 3px solid black
    border-left: 3px solid black

// RECTANGLE - ROW 4 ---------

.rectangle
    width: 350px
    height: 200px
    background-color: lightgrey
    border: 3px solid black
