@import "./_font"
@import "./_icons"
@import "./_variables"
@import "./../../node_modules/bootstrap/scss/bootstrap.scss"

// HEADER ---------
h1
    text-align: center
    background-color: #009dff
    color: white
    padding: 30px
    font-size: 30px

// BUTTONS --------- 
button
    width: 100px
    height: 40px
    margin: 0 10px 0 10px
    border-radius: 5px
    border: none
button:focus
    border: 2px solid rgb(255,0 ,255 )

// SECTIONS ---------    
section
    background-color: lightgrey
    border-radius: 5px
    margin-top: 70px
    padding: 30px !important

.blue-block
    width: 350px
    height: 150px
    background-color: blue
    margin: 50px
.red-block
    width: 50px
    height: 50px
    background-color: red

.yellow-button
    background-color: orange
    width: 150px
    color: white

.green-button
    background-color: yellowgreen
    width: 170px
    color: white

img
    width: 10%
    margin-top: 20px

h3
    font-size: 18px

section:last-of-type
    div
        button
            width: 20%
.calculatrice
    background-color: grey

hr
    border: 1px solid white

.mon-input
    width: 300px